<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/vendors.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
</head>
<body>
    <!-- begin wrap  -->
    <div class="wrap">

            <!-- begin header-top  -->
    <div class="header-top js-header-top">
        <div class="container">
            <div class="header-top__item">
                <a class="header-top__city header__link" href="">Омск</a>
                <a class="header-top__address header__link" href="">ул. Гагарина, 8/2</a>
                <a class="header-top__cart header__link" href="">Корзина (3)</a>
                <div class="header-top-menu">
                    <ul>
                        <li class="current-menu-item"><a>АКЦИИ</a></li>
                        <li><a href="">ФОТООБОИ</a></li>
                        <li><a href="">ОПЛАТА и ДОСТАВКА</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-top__item">
                <button class="header-top__phone-call" type="button">Заказать обратный звонок</button>
                <a class="header-top__number-phone" href="tel:+89087997555">8 <span>908</span> 799-75-55</a>
            </div>
        </div>
    </div>
    <!-- end header-top -->

    <!-- begin header  -->
    <div class="header container">
        <div class="header__item header__logo">
            <a href="" class="header__logo-link">
                <img src="../images/logo.png" alt="Топ фотообои">
            </a>
        </div>
        <div class="header__item header__menu">
            <ul>
                <li class="header__menu_stock"><a href="">Акции</a></li>
                <li class="current-menu-item header__menu_wallpapers"><a href="">Фотообои</a></li>
                <li class="header__menu_payment-shipping"><a href="">Оплата и доставка</a></li>
            </ul>
        </div>
    </div>
    <!-- end header -->

        <!-- begin home-slider  -->
        <div class="home-slider container js-home-slider">
          <div class="item"><img src="../images/slider/slide.jpg" width="1200" height="600" alt="slide"></div>
          <div class="item"><img src="../images/slider/slide.jpg" width="1200" height="600" alt="slide"></div>
        </div>
        <!-- end home-slider -->

        <h1 class="title"><span>популярные фотообои</span></h1>

        <!-- begin popular-wallpapers  -->
        <div class="wallpapers container">
            <div class="wallpapers__item">
                <img src="../images/popular/pw1.jpg" alt="">
                <div class="wallpapers__info">
                    <div class="wallpapers__info-item wallpapers__title">ГОРОДА, УЛИЦЫ</div>
                    <div class="wallpapers__info-item">
                        <a class="wallpapers__link" href="">Посмотреть</a>
                    </div>
                </div>
            </div>
            <div class="wallpapers__item">
                <img src="../images/popular/pw2.jpg" alt="">
                <div class="wallpapers__info">
                    <div class="wallpapers__info-item wallpapers__title">ДЕТСКОЕ</div>
                    <div class="wallpapers__info-item">
                        <a class="wallpapers__link" href="">Посмотреть</a>
                    </div>
                </div>
            </div>
            <div class="wallpapers__item">
                <img src="../images/popular/pw3.jpg" alt="">
                <div class="wallpapers__info">
                    <div class="wallpapers__info-item wallpapers__title">МЕГАПОЛИС</div>
                    <div class="wallpapers__info-item">
                        <a class="wallpapers__link" href="">Посмотреть</a>
                    </div>
                </div>
            </div>
            <div class="wallpapers__item">
                <img src="../images/popular/pw4.jpg" alt="">
                <div class="wallpapers__info">
                    <div class="wallpapers__info-item wallpapers__title">МОРЕ</div>
                    <div class="wallpapers__info-item">
                        <a class="wallpapers__link" href="">Посмотреть</a>
                    </div>
                </div>
            </div>
            <div class="wallpapers__item">
                <img src="../images/popular/pw5.jpg" alt="">
                <div class="wallpapers__info">
                    <div class="wallpapers__info-item wallpapers__title">ПЕЙЗАЖ</div>
                    <div class="wallpapers__info-item">
                        <a class="wallpapers__link" href="">Посмотреть</a>
                    </div>
                </div>
            </div>
            <div class="wallpapers__item">
                <img src="../images/popular/pw6.jpg" alt="">
                <div class="wallpapers__info">
                    <div class="wallpapers__info-item wallpapers__title">ЦВЕТЫ</div>
                    <div class="wallpapers__info-item">
                        <a class="wallpapers__link" href="">Посмотреть</a>
                    </div>
                </div>
            </div>
            <a class="go-directory" href="">Перейти в каталог</a>
        </div>
        <!-- end popular-wallpapers -->

        <!-- begin why  -->
        <div class="why">
            <div class="container">
                <div class="why__item">
                    Почему <br>
                    наши фотообои <br>
                    лучшие
                </div>
                <div class="why__item">
                    <div class="why__col"><img src="../images/why/why1.jpg" alt=""></div>
                    <div class="why__col">
                        <div class="why__title">Флизелиновая <br> основа</div>
                        <div class="why__content">
                            Клеить легко. <br>
                            Клей наносится на стену. <br>
                            Обои не «разлазятся». <br>
                            Легко и удобно клеятся.
                            Отсутствие горизонтальных
                            стыков делает поклеику
                            максимально удобнои.
                            </div>
                    </div>
                </div>
                <div class="why__item">
                    <div class="why__col"><img src="../images/why/why2.jpg" alt=""></div>
                    <div class="why__col">
                        <div class="why__title">Универсальные размеры</div>
                        <div class="why__content">
                            Для больших и маленьких
                            помещений. <br>
                            Легко подогнать под размер стены
                            Не более 3 частей, отсутствие
                            горизонтальных стыков.
                            </div>
                    </div>
                </div>
                <div class="why__item">
                    <div class="why__col"><img src="../images/why/why3.jpg" alt=""></div>
                    <div class="why__col">
                        <div class="why__title">Экологично</div>
                        <div class="why__content">
                            При нанесении изображения
                            применяется одна из самых
                            экологичных и современных
                            технологии печати
                            с использованием чернил
                            на воднои основе и латекса
                            Фотообои можно использовать
                            в помещениях для детей
                            и детских садах.
                            Латексные краски — самая
                            экологичная и безопасная печать.
                            Из латекса делают подушки,
                            соски, капельницы.
                            </div>
                    </div>
                </div>
                <div class="why__item">
                    <div class="why__col"><img src="../images/why/why4.jpg" alt=""></div>
                    <div class="why__col">
                        <div class="why__title">Горячее тиснение</div>
                        <div class="why__content">
                            Прочные и долговечные.
                            Можно мыть.
                            Красивая текстурная поверхность
                            Вы можете не переживать
                            о долговечности рисунка
                            и его красочности  погодо-
                            и светоустойчивы
                            </div>
                    </div>
                </div>
                <div class="why__item">
                    <div class="why__col"><img src="../images/why/why5.jpg" alt=""></div>
                    <div class="why__col">
                        <div class="why__title">Яркость и реалистичность</div>
                        <div class="why__content">
                            ТОП ФОТООБОИ
                            превосходят четкостью.
                            Качественная и четкая печать
                            Все изображения имеют высокую
                            четкость и глубину цвета,
                            что делает картинку яркой
                            и живой.
                            Мы используем только самые
                            новые и тщательно отобранные
                            фотографии молодых
                            дизайнеров и фотографов.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end why -->

        <!-- begin info  -->
        <div class="footer-info">
            <div class="container">
                <p>Широкий выбор фотографий и иллюстраций позволит вам ощутить себя настоящим дизайнером.
                Создайте свой интерьер дома или офиса <br>
                с учетом особенностей помещения, обстановки и собственного вкуса. </p>
                <a class="footer-info__link" href="">Посмотреть фотообои</a>
            </div>
        </div>
        <!-- end info -->

        <!-- begin footer  -->
        <div class="footer">
            <div class="container">
                <div class="footer__item footer__menu">
                    <ul>
                        <li><a href="">Инструкция по оклейке</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__item social-menu">
                    <span class="social-menu__title">Поделиться</span>
                    <ul>
                        <li><a href="" target="_blank"><img src="" alt=""><img src="../images/social/vk.png" alt=""></a></li>
                        <li><a href="" target="_blank"><img src="" alt=""><img src="../images/social/f.png" alt=""></a></li>
                        <li><a href="" target="_blank"><img src="" alt=""><img src="../images/social/ok.png" alt=""></a></li>
                        <li><a href="" target="_blank"><img src="" alt=""><img src="../images/social/twitter.png" alt=""></a></li>
                        <li><a href="" target="_blank"><img src="" alt=""><img src="../images/social/google.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer -->


    </div>
    <!-- end wrap -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="../js/vendors.min.js"></script>
    <script src="../js/main.min.js"></script>

</body>
</html>