<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<title>Demo Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="stylesheet" href="css/vendors.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/main.min.css" type="text/css" media="all">	
	
	<script type="text/javascript" src="js/vendors.min.js"></script>
	<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/typeahead.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</head>

<body>
	<header>
		<div class="header-layout">
			<div class="color-line" style="background-color: #30b58c">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<div class="logo">
								<a href="#">
									<img src="img/61948692-8CEE-4BFD-A007-6CE0B9605AC2@3x-220x155.png" alt="Activity Portal">
								</a>
							</div>
						</div>
						
						<div id="phoneholder" class="col-md-3 col-sm-3" style="padding-right:0px">
							<ul class="header-items" style="padding-top: 12px; margin-left:28px;">
								<li class="phone-holder" style="width:100%">
									<p>Call For Expert Advice</p>
								</li>
								<li style="margin:0px; width:100%">
									<a style="text-align: center;" href="tel:850-837-1995">850-837-1995</a>
								</li>
								<li style="margin:0px;width:100%">
									<a style="text-align: center;" href="tel:8778371981">877-837-1981</a>
								</li>
							</ul>
						</div>
						
						<div class="col-md-4 col-sm-3">
							<ul class="header-items" style="color: #ffffff">							
								<li class="contact-holder">
									<a href="#" style="color: rgb(255, 255, 255); cursor: pointer;" class="popmake-62 pum-trigger">Contact us</a>
								</li>
								<li class="social-holder">
									Follow Us <a href="#" target="_blank"><img src="img/fb.png" alt="Follow Us"></a>
								</li>
							</ul>
						</div>
						<div class="col-md-2 col-sm-3" style="text-align:center;">
							<img src="img/thumbnail_BestinDestin2017-002.jpg" style="height: 112px; padding:5px;">
						</div>
					</div>
				</div>
			</div>
		</div>			
		
		<div class="search-banner-layer">
			<form>
				<div class="container banner-content-area">
					<div class="heading-block">
						<h1>Lorem Ipsum is simply dummy text of the printing</h1>
						<h2>Lorem Ipsum is simply dummy text of the printing</h2>
					</div>
					<div class="category-checkboxes-block">
						<div class="squaredTwo">
							<input type="checkbox" value="None" id="privateCharter" name="privateCharter" />
							<label for="privateCharter">Private Charter</label>
						</div>
						<div class="squaredTwo">
							<input type="checkbox" value="None" id="groupTrips" name="groupTrips" />
							<label for="groupTrips">Group Trips</label>
						</div>
						<div class="squaredTwo">
							<input type="checkbox" value="None" id="partyBoardFishing" name="partyBoardFishing" />
							<label for="partyBoardFishing">Party Board Fishing</label>
						</div>
					</div>
					<div class="selects-area row">
						<div class="col-sm-3">
							<div class="castom-select">
								<select class="js-select-2" name="taxonomy">
									<option>Taxonomy</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
								</select>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="castom-select">
								<select class="js-select-2" multiple="true" name="tag">
									<option>Tag</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
								</select>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="castom-select">
								<select class="js-select-2" name="price">
									<option>Price</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
									<option>Vessel Features</option>
								</select>
							</div>
						</div>				
						
						<div class="col-sm-3">
							<input type="submit" class="wpm-btn btn" value="Search">Search</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</header>

	<div id="main-container">
		<div class="container">			
			<section class="row discount">
				<div class="col-md-12 ">
					<h2>Discounts And Offers</h2>
				</div>	
				<div class="col-md-4 col-sm-4">
					<div class="discount-card">
						<div class="figure">
							<img src="http://lorempixel.com/320/115/">
						</div>
						<div class="mark">60% off</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="discount-card">
						<div class="figure">
							<img src="http://lorempixel.com/320/115/">
						</div>
						<div class="mark">60% off</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="discount-card">
						<div class="figure">
							<img src="http://lorempixel.com/320/115/">
						</div>
						<div class="mark">60% off</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</section>

			<section class="row recommence">
				<div class="col-md-12">
					<h1 style="text-align: center;">Lorem Ipsum is simply dummy text of the the printing</h1>
					<p style="text-align: center;">
						Lorem Ipsum is simply dummy text of the the printing
					</p>
				</div>	
				
				<div class="col-md-4 col-sm-6">						
					<div class="recommence-card">
						<div class="recommence-card__content">
							<div class="recommence-card__mark">recommended</div>						
							<img src="http://lorempixel.com/320/320/">							
							<div class="recommence-card__description">
								<div class="title">Gulet Evita (2012)</div>
								<p class="price"> from <span>$110 </span>per hour </p>
								<div class="options">
									<i class="icon-yacht"></i> <span>52 feet</span>
								</div>
								<div class="options">
									<i class="icon-person"></i> <span>6 people</span>
								</div>
							</div>
						</div>				
					</div>
				</div>

				<div class="col-md-4 col-sm-6">						
					<div class="recommence-card">
						<div class="recommence-card__content">
							<div class="recommence-card__mark">recommended</div>						
							<img src="http://lorempixel.com/320/320/">							
							<div class="recommence-card__description">
								<div class="title">Gulet Evita (2012)</div>
								<p class="price"> from <span>$110 </span>per hour </p>
								<div class="options">
									<i class="icon-yacht"></i> <span>52 feet</span>
								</div>
								<div class="options">
									<i class="icon-person"></i> <span>6 people</span>
								</div>
							</div>
						</div>				
					</div>
				</div>

				<div class="col-md-4 col-sm-6">						
					<div class="recommence-card">
						<div class="recommence-card__content">
							<div class="recommence-card__mark">recommended</div>						
							<img src="http://lorempixel.com/320/320/">							
							<div class="recommence-card__description">
								<div class="title">Gulet Evita (2012)</div>
								<p class="price"> from <span>$110 </span>per hour </p>
								<div class="options">
									<i class="icon-yacht"></i> <span>52 feet</span>
								</div>
								<div class="options">
									<i class="icon-person"></i> <span>6 people</span>
								</div>
							</div>
						</div>				
					</div>
				</div>

				<div class="col-md-4 col-sm-6">						
					<div class="recommence-card">
						<div class="recommence-card__content">
							<div class="recommence-card__mark">recommended</div>						
							<img src="http://lorempixel.com/320/320/">							
							<div class="recommence-card__description">
								<div class="title">Gulet Evita (2012)</div>
								<p class="price"> from <span>$110 </span>per hour </p>
								<div class="options">
									<i class="icon-yacht"></i> <span>52 feet</span>
								</div>
								<div class="options">
									<i class="icon-person"></i> <span>6 people</span>
								</div>
							</div>
						</div>				
					</div>
				</div>

				<div class="col-md-4 col-sm-6">						
					<div class="recommence-card">
						<div class="recommence-card__content">
							<div class="recommence-card__mark">recommended</div>						
							<img src="http://lorempixel.com/320/320/">							
							<div class="recommence-card__description">
								<div class="title">Gulet Evita (2012)</div>
								<p class="price"> from <span>$110 </span>per hour </p>
								<div class="options">
									<i class="icon-yacht"></i> <span>52 feet</span>
								</div>
								<div class="options">
									<i class="icon-person"></i> <span>6 people</span>
								</div>
							</div>
						</div>				
					</div>
				</div>

				<div class="col-md-4 col-sm-6">						
					<div class="recommence-card">
						<div class="recommence-card__content">
							<div class="recommence-card__mark">recommended</div>						
							<img src="http://lorempixel.com/320/320/">							
							<div class="recommence-card__description">
								<div class="title">Gulet Evita (2012)</div>
								<p class="price"> from <span>$110 </span>per hour </p>
								<div class="options">
									<i class="icon-yacht"></i> <span>52 feet</span>
								</div>
								<div class="options">
									<i class="icon-person"></i> <span>6 people</span>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
		</div>
	</div>

	<div class="widgets-area" style="background-color: #30b58c">
		<div class="sidebar footer_side container">
			<div class="row">
			<div id="wpm_help_info-2" class="col-md-12 side widget widget_wpm_help_info">
				<div class="help_block">
					<span class="help-text">Want a customized trip? Our Travel Specialists can help!</span>
					<img src="img/r-arrow.png" alt="arrow">
					<div>
						<a href="tel:850-837-1995" class="help-phone">850-837-1995</a><br>
						<a href="tel:850-837-1995" class="help-phone2">877-837-1981</a>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">				
					<p class="rights">©2017</p>				
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
