<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Demo Site Single</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="stylesheet" href="css/vendors.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/main.min.css" type="text/css" media="all">	
	
	<script type="text/javascript" src="js/vendors.min.js"></script>
	<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/typeahead.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
</head>

<body>
	<header>
		<div class="header-layout">
			<div class="color-line" style="background-color: #30b58c">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<div class="logo">
								<a href="#">
									<img src="img/61948692-8CEE-4BFD-A007-6CE0B9605AC2@3x-220x155.png" alt="Activity Portal">
								</a>
							</div>
						</div>
						
						<div id="phoneholder" class="col-md-3 col-sm-3" style="padding-right:0px">
							<ul class="header-items" style="padding-top: 12px; margin-left:28px;">
								<li class="phone-holder" style="width:100%">
									<p>Call For Expert Advice</p>
								</li>
								<li style="margin:0px; width:100%">
									<a style="text-align: center;" href="tel:850-837-1995">850-837-1995</a>
								</li>
								<li style="margin:0px;width:100%">
									<a style="text-align: center;" href="tel:8778371981">877-837-1981</a>
								</li>
							</ul>
						</div>
						
						<div class="col-md-4 col-sm-3">
							<ul class="header-items" style="color: #ffffff">							
								<li class="contact-holder">
									<a href="#" style="color: rgb(255, 255, 255); cursor: pointer;" class="popmake-62 pum-trigger">Contact us</a>
								</li>
								<li class="social-holder">
									Follow Us <a href="#" target="_blank"><img src="img/fb.png" alt="Follow Us"></a>
								</li>
							</ul>
						</div>
						<div class="col-md-2 col-sm-3" style="text-align:center;">
							<img src="img/thumbnail_BestinDestin2017-002.jpg" style="height: 112px; padding:5px;">
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="main-container">
		<div class="container">
			<div class="row">
				<div style="font-size:16px" class="breadcrumbs-top">
					<a href="#">Home</a>&nbsp;≫&nbsp;
					<a href="javascript:window.history.back();">Search</a>&nbsp;≫&nbsp;Outta Line
				</div>
				<div class="single-product__header">
					<div class="row" id="single-header-booknow">
						<div class="col-md-7">
							<h1>Outta Line</h1>
						</div>				
					</div>
				</div>
				
				<div class="row" id="main-stuff">
					<div class="col-md-7">
						<div class="js-single-product-slider single-product__slider owl-theme owl-carousel" style="opacity: 1; display: block;">
							<div class="owl-wrapper-outer">
								<div class="owl-wrapper">
									<div class="owl-item" style="width: 606px;">
										<div class="item">
											<img src="http://www.destin-fishing-fleet.com/wp-content/uploads/2016/12/sunrise-new-2005-641x428.jpg" alt="slide">
										</div>
									</div>
									<div class="owl-item" style="width: 606px;">
										<div class="item">
											<img src="http://www.destin-fishing-fleet.com/wp-content/uploads/2016/12/sunrise-new-2005-641x428.jpg" alt="slide">
										</div>
									</div>
								</div>
							</div>
							<div class="owl-controls clickable">
								<div class="owl-pagination">
									<div class="owl-page"><span class=""></span></div>
									<div class="owl-page active"><span class=""></span></div>
									<div class="owl-page"><span class=""></span></div>
									<div class="owl-page"><span class=""></span></div>
								</div>
								<div class="owl-buttons">
									<div class="owl-prev">prev</div>
									<div class="owl-next">next</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-5">
						<h2>
							<strong class="price-range">Price Range:</strong>
							$200 - $250 per hour
						</h2>

						<div class="single-product__content-style">
							<span class="single-product__content-style-label">Vessel Size:</span>
							<span class="single-product__content-style-val">53 feet</span>
						</div>

						<div class="single-product__content-style">
							<span class="single-product__content-style-label">Vessel Speed:</span>
							<span class="single-product__content-style-val">15 knots +</span>
						</div>

						<div class="single-product__content-style">
							<span class="single-product__content-style-label">Vessel Occupancy:</span>
							<span class="single-product__content-style-val">24 people</span>
						</div>

						<div class="single-product__content-style _divided">
							<span class="single-product__content-label">Vessel Features:</span>
						</div>
						
						<div class="single-product__checked-wrap-wide">
							<span class="single-product__checked">Air conditioned</span>
							<span class="single-product__checked">Bunks</span>
							<span class="single-product__checked">Fighting Chair</span>
							<span class="single-product__checked">Generator</span>
							<span class="single-product__checked">Live Well</span>
							<span class="single-product__checked">Restroom(s)</span>
							<span class="single-product__checked">Twin Engines</span>
						</div>
					</div>
				</div>
				
				<div class="row single-product__about">
					<div class="col-md-3">
						<h3>About this Boat</h3>
					</div>
					<div class="col-md-9">
						<p>53′ G&amp;S&nbsp; Custom Sportfisherman charter boat tricked out with the most modern fishing equipment and tackle and also featuring a large live well to keep fresh live bait, 2 generators so you never lose the AC, restroom, bunks, card table, and a large fishing area in the back of the boat.&nbsp; It also has a TV, microwave, and refrigerator.</p>
					</div>
				</div>
				
				<div class="row single-product__about">
					<div class="col-md-3">
						<h3>About the captain</h3>
					</div>
					<div class="col-md-9">
						<p>Trey Windes is the owner and captain of Charter Boat OUTTA LINE.  He is a 4th generation boat captain and son of Destin’s legendary Capt. Kelly Windes of Charter Boat SUNRISE.  Trey fished a lot on his dad’s boat, but he spent even more time on other “Cartel” boats learning from all of the Destin’s top captains.  When he was small, he had a fishing pier pass every year and virtually lived at the pier during his summers fishing when he couldn’t be on one of the boats.  Everyone knows that the very best fishermen come from the pier.  He also had a 14’ Boston Whaler named SAND FLEA and was well known in the bayou as an excellent back bay fisherman although he now fishes in the Gulf of Mexico almost exclusively. Trey got his captain’s license when he 18 and his 100-ton shortly thereafter.  He has been a board member of the Destin Fishing Rodeo, Chairman of the 68th Annual 2016 Destin Fishing Rodeo, active member of the Rodeo Rules Committee, member of the Destin Charter Boat Association, and a member of the Destin Fisherman’s Cooperative Association.  He is one of the few fishermen in Destin with dual permits; he runs charter fishing trips in the summer and commercial fishes in the winter.  He has loved fishing his entire life and is an awesome fisherman.  It’s in his blood.  Those who know him well say, “he could fish in a mud puddle and catch fish.”  He has a dry but wicked sense of humor and is one of the funniest people you will ever meet although he is little shy at first.   But when he’s working, he fishes hard.  It’s serious then, and you better not mess up a hook-up (fish) on his boat.  He started working on the Party Boat Destin Princess when he was about 9 and was one of the best mates they ever had on the boat.  He raked in tips even though most of the customers never knew who’s kid he was.   He saved his money to purchase his own boat and bought a 38’ Hatteras when he was 20 that he named OUTTA LINE.   He ran that boat for ten years and purchased the 53’ G &amp; S Sportfisherman that was originally the SUNRISE and renamed it OUTTA LINE.   He is a stockholder in the Destin Fishing Fleet Marina, the largest local marina owned by the fishermen to insure the livelihoods of the future fishermen in Destin as land prices skyrocketed.   He loves to catch sword fish – a local novelty that only a few can do but he’s figured it out and is very good at it.  On a personal note, he caught a world record Tarpon when he was about 12 but didn’t know it at the time so it isn’t registered, he is the proud owner of a Bluetick Coonhound dog named Pepper, he raises chickens in his backyard for fresh eggs and has a hearty garden of fresh vegetables, and most importantly, he is the proud father of Charles K. Windes, IV aka “Cade”.</p>
					</div>
				</div>
				
				<div class="row single-product__about">
					<div class="col-md-3">
						<h3>Excursion Types</h3>
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-4 col-sm-4"><span class="single-product__checked">Alcohol Allowed</span><span class="single-product__checked">Bachelor Party</span><span class="single-product__checked">Crab Island</span><span class="single-product__checked">Dolphin Cruise</span><span class="single-product__checked">Fishing</span><span class="single-product__checked">Funeral - Scatter Ashes</span><span class="single-product__checked">Harbor Cruise</span><span class="single-product__checked">Scuba Diving</span><span class="single-product__checked">Sightseeing Tour</span></div>
						<div class="col-md-4 col-sm-4"><span class="single-product__checked">Snorkeling</span><span class="single-product__checked">Wedding</span>					</div>
					</div>
				</div>
			
						<div class="row single-product__about">
					<div class="col-md-3">
						<h3>Excursion Lengths</h3>
					</div>
					<div class="col-md-9">
						<div class="row">
								<div class="col-md-4 col-sm-4"><span class="single-product__checked">4 hours</span><span class="single-product__checked">6 hours</span><span class="single-product__checked">8-12 hours</span><span class="single-product__checked">14-18 hours</span><span class="single-product__checked">Over 18 hours</span></div>					</div>
					</div>
				</div>
			
						<div class="row single-product__about">
					<div class="col-md-3">
						<h3>Types of Fishing</h3>
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-4 col-sm-4"><span class="single-product__checked">Bottom</span><span class="single-product__checked">Deep Dropping</span><span class="single-product__checked">Gulf of Mexico (Deep Sea)</span><span class="single-product__checked">Live Bait</span><span class="single-product__checked">Trolling - Inshore</span><span class="single-product__checked">Trolling - Offshore</span></div>					</div>
					</div>
				</div>
			
						<div class="row single-product__about">
					<div class="col-md-3">
						<h3>Species Fished (subject to Season)</h3>
					</div>
					<div class="col-md-9">
						<div class="row">
						<div class="col-md-4 col-sm-4"><span class="single-product__checked">Amberjack</span><span class="single-product__checked">Bait</span><span class="single-product__checked">Barrel Fish</span><span class="single-product__checked">Billfish</span><span class="single-product__checked">Black Fin Tuna</span><span class="single-product__checked">Black Snapper</span><span class="single-product__checked">Blue Marlin</span><span class="single-product__checked">Bluefish</span><span class="single-product__checked">Bonita</span></div>
						<div class="col-md-4 col-sm-4"><span class="single-product__checked">Cobia</span><span class="single-product__checked">Flounder</span><span class="single-product__checked">Grouper</span><span class="single-product__checked">King Mackerel</span><span class="single-product__checked">Mahi Mahi</span><span class="single-product__checked">Mingo Snapper</span><span class="single-product__checked">Red Snapper</span><span class="single-product__checked">Sailfish</span><span class="single-product__checked">Scamp</span></div>
						<div class="col-md-4 col-sm-4"><span class="single-product__checked">Shark</span><span class="single-product__checked">Snowy Grouper</span><span class="single-product__checked">Spanish Mackerel</span><span class="single-product__checked">Triggerfish</span><span class="single-product__checked">White Marlin</span><span class="single-product__checked">Yellow Fin Tuna</span>					</div>
					</div>
				</div>
				<div class="clearfix"></div>
		</div>
	</div>
				
				
			</div>
		</div>
	</div>

	<div class="widgets-area" style="background-color: #30b58c">
		<div class="sidebar footer_side container">
			<div class="row">
			<div id="wpm_help_info-2" class="col-md-12 side widget widget_wpm_help_info">
				<div class="help_block">
					<span class="help-text">Want a customized trip? Our Travel Specialists can help!</span>
					<img src="img/r-arrow.png" alt="arrow">
					<div>
						<a href="tel:850-837-1995" class="help-phone">850-837-1995</a><br>
						<a href="tel:850-837-1995" class="help-phone2">877-837-1981</a>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">				
					<p class="rights">©2017</p>				
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
